<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Perfil de reporte</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" sizes="128x128" href="images/icon-128x128.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="js-snackbar.min.css" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000">
  <script src="scripts/busca.js"></script>
  <script src="scripts/js.js"></script>
  <script src="scripts/script.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
  <script>
    $(function () {
      $(".meter > span").each(function () {
        $(this)
          .data("origWidth", $(this).width())
          .width(0)
          .animate({
            width: $(this).data("origWidth")
          }, 1200);
      });
    });
  </script>

  <style>
    .meter {
      height: 15px;
      /* Can be anything */
      position: relative;
      margin: 10px 0 -20px 0;
      /* Just for demo spacing */
      background: #555;
      -moz-border-radius: 25px;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      padding: 5px;
      -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    }

    .meter>span {
      display: block;
      height: 100%;
      -webkit-border-top-right-radius: 20px;
      -webkit-border-bottom-right-radius: 20px;
      -moz-border-radius-topright: 20px;
      -moz-border-radius-bottomright: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      -webkit-border-top-left-radius: 20px;
      -webkit-border-bottom-left-radius: 20px;
      -moz-border-radius-topleft: 20px;
      -moz-border-radius-bottomleft: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgb(43, 194, 83);
      background-image: -webkit-gradient(linear,
          left bottom,
          left top,
          color-stop(0, rgb(43, 194, 83)),
          color-stop(1, rgb(84, 240, 84)));
      background-image: -moz-linear-gradient(center bottom,
          rgb(43, 194, 83) 37%,
          rgb(84, 240, 84) 69%);
      -webkit-box-shadow:
        inset 0 2px 9px rgba(255, 255, 255, 0.3),
        inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      -moz-box-shadow:
        inset 0 2px 9px rgba(255, 255, 255, 0.3),
        inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      box-shadow:
        inset 0 2px 9px rgba(255, 255, 255, 0.3),
        inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
    }

    .meter>span:after,
    .animate>span>span {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image:
        -webkit-gradient(linear, 0 0, 100% 100%,
          color-stop(.25, rgba(255, 255, 255, .2)),
          color-stop(.25, transparent), color-stop(.5, transparent),
          color-stop(.5, rgba(255, 255, 255, .2)),
          color-stop(.75, rgba(255, 255, 255, .2)),
          color-stop(.75, transparent), to(transparent));
      background-image:
        -moz-linear-gradient(-45deg,
          rgba(255, 255, 255, .2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, .2) 50%,
          rgba(255, 255, 255, .2) 75%,
          transparent 75%,
          transparent);
      z-index: 1;
      -webkit-background-size: 50px 50px;
      -moz-background-size: 50px 50px;
      -webkit-animation: move 2s linear infinite;
      -webkit-border-top-right-radius: 20px;
      -webkit-border-bottom-right-radius: 20px;
      -moz-border-radius-topright: 20px;
      -moz-border-radius-bottomright: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      -webkit-border-top-left-radius: 20px;
      -webkit-border-bottom-left-radius: 20px;
      -moz-border-radius-topleft: 20px;
      -moz-border-radius-bottomleft: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      overflow: hidden;
    }

    .animate>span:after {
      display: none;
    }

    @-webkit-keyframes move {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 50px 50px;
      }
    }

    .negro>span {
      background-color: #ffffff;
      background-image: -moz-linear-gradient(top, #f1f1f1, #f348e5);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #dddddd), color-stop(1, #ff9ff7));
      background-image: -webkit-linear-gradient(#dddddd, #ff9ff7);
    }

    .red>span {
      background-color: #f0a3a3;
      background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f0a3a3), color-stop(1, #f42323));
      background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
    }

    .azul>span {
      background-color: #a3c2f0;
      background-image: -moz-linear-gradient(top, #a3daf0, #235bf4);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #a3daf0), color-stop(1, #236cf4));
      background-image: -webkit-linear-gradient(#a3def0, #2365f4);
    }

    .morado>span {
      background-color: #cda3f0;
      background-image: -moz-linear-gradient(top, #d1a3f0, #9623f4);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e1a3f0), color-stop(1, #8f23f4));
      background-image: -webkit-linear-gradient(#cda3f0, #8f23f4);
    }

    .caqui>span {
      background-color: #f0d5a3;
      background-image: -moz-linear-gradient(top, #f0cfa3, #f49923);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f0d1a3), color-stop(1, #f4a023));
      background-image: -webkit-linear-gradient(#f0e2a3, #f4a023);
    }



    .nostripes>span>span,
    .nostripes>span:after {
      -webkit-animation: none;
      background-image: none;
    }
  </style>
</head>

<body class="fondo1 no-seleccionable" onload="m(0); inicio()">
  <div id="canvas">
    <canvas id="canv"></canvas>
  </div>

  <div class="topnav" id="myTopnav">
    <a href="#" class="active">Perfil</a>
    <!--  <a href="desglose.html" onclick="limpiar()">Desglose</a> -->
    <a href="#desglose">Desglose</a>
    <!--  <a href="/mapa.html">Mapa</a> -->
    <a href="ayuda.html">Ayuda</a>
    <a href="#miModal" onclick="myFunction()">Mundos</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <br id="position">
  <br>
  <br>
  <br>
  <div data-scroll class="card2">
    <center>
      <form>
        <input id="texto" autofocus onKeypress="if (event.keyCode == 13) event.returnValue = false;" onkeyup="recibir()"
          minlength="5" maxlength="5" type="password" name="search" placeholder="ID">
      </form>
    </center>
  </div>
  <!-- <h1>
      ID: 44856D
    </h1> -->


  <div id="resultado">
    <div class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.8">
      <br>
      <h1>
        Ingresa un ID valido
      </h1>
    </div>
  </div>

  <br><br>
  <div class="tooltip"></div>

  <div id="miModal" class="modal">
    <div class="modal-contenido">
      <a href="#"><img src="images/prompt_no.png" alt=""></a>
      <h5>Selecciona un Mundo</h5>
      <span>
        <a href="#" onclick="cambiaMundo(1);m(0);">
          Mundo <span class="MUno">1</span>
        </a>
      </span>
      <span>
        <a href="#" onclick="cambiaMundo(2); m(1);">
          Mundo <span class="MDos">2</span>
        </a>
      </span><span>
        <a href="#" onclick="cambiaMundo(3); m(2);">
          Mundo <span class="MTres">3</span>
        </a>
      </span>
    </div>
  </div>
  <!--  <div id="miModal2" class="modal">
      <div class="modal-contenido">
        <a href="#"><img src="images/prompt_no.png" alt=""></a>
        <ul style="list-style-type: none;">
          <h4>Evaluación</h4>
          <li>Cuestionarios: 20% <span>200 puntos</span>
          </li>
          <li>Actividades: 25% <span>250 puntos</span>
          </li>
          <li>Bitácora: 25% <span>250 puntos</span></li>
          <li>Proyecto: 30% <span>300 puntos</span></li>
        </ul>
      </div>
    </div>
    <div id="container-floating">
      <div class="nd1 nds" data-toggle="tooltip" data-placement="left"><img class="reminder">
        <p class="letter">Actividades 25% = 250p</p>
      </div>
      <div class="nd2 nds" data-toggle="tooltip" data-placement="left"><img class="reminder">
        <p class="letter">Proyecto 30% = 300p</p>
      </div>
      <div class="nd3 nds" data-toggle="tooltip" data-placement="left"><img class="reminder">
        <p class="letter">Cuestionarios 20% = 200p</p>
      </div>
      <div class="nd4 nds" data-toggle="tooltip" data-placement="left"><img class="reminder">
        <p class="letter">Bitácora 25% = 250p</p>
      </div>
  
      <div id="floating-button" data-toggle="tooltip" data-placement="left">
        <p class="plus">+</p>
        <p class="edit">-</p>
      </div>
  
    </div> -->
  <a id="goTop" href="#position">^</a>

  <footer id="footer">

  </footer>



  <script src="scripts/js-snackbar.min.js"></script>
  <!-- <script>
    var lastScrollTop = 0;
    navbar = document.getElementById("myTopnav");
    window.addEventListener("scroll", function () {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop) {
        navbar.style.top = "-80px";
      } else {
        navbar.style.top = "0";
      }
    });
  </script> -->
  <script>
    var finalInfo = function () {
      SnackBar({
        message: "Se obtiene dividiendo tus puntos entre 100",
        status: "info"
      })
    }
    var pFinalInfo = function () {
      SnackBar({
        message: "Se obtiene sumando los puntos de cada misión",
        status: "info"
      })
    }
    var mundoInfo = function () {
      SnackBar({
        message: "Mundo (periodo) que estas consultando",
        status: "info"
      })
    }
    var clanInfo = function () {
      SnackBar({
        message: "Clan al que perteneces",
        status: "info"
      })
    }
    var actInfo = function () {
      SnackBar({
        message: "Misión Actividades 200 puntos",
        status: "info"
      })
    }
    var bitInfo = function () {
      SnackBar({
        message: "Misión Bitácora 200 puntos",
        status: "info"
      })
    }
    var proInfo = function () {
      SnackBar({
        message: "Misión Proyecto 400 puntos",
        status: "info"
      })
    }
    var cuestInfo = function () {
      SnackBar({
        message: "Misión Cuestionarios 200 puntos",
        status: "info"
      })
    }
    /* var puntosInfo = function () {
      SnackBar({
        message: "Tu rango",
        status: "info"
      })
    } */
    var monedasInfo = function () {
      SnackBar({
        message: "Tus Puntos totales",
        status: "info"
      })
    }
    var masInfo = function () {
      SnackBar({
        message: "Misión Puntos extra 100 puntos",
        status: "info"
      })
    }
    var plaInfo = function () {
      SnackBar({
        message: "Misión Plataforma 100 puntos ",
        status: "info"
      })
    }
    var conexion = function () {
      SnackBar({
        message: "Necesitas conexión para consultar las calificaciones mas recientes",
        status: "danger"
      })
    }
    var asisInfo = function () {
      SnackBar({
        message: "9 asistencias totales",
        status: "info"
      })
    }
    var cinta = function () {
      SnackBar({
        message: "Estas calificaciones ya son definitivas",
        status: "danger"
      })
    }
    var rangoNoob = function () {
      SnackBar({
        message: "Tu rango es Noob",
        status: "info"
      })
    }
    var rangoTraine = function () {
      SnackBar({
        message: "Tu rango es Traine ",
        status: "info"
      })
    }
    var rangoJunior = function () {
      SnackBar({
        message: "Tu rango es Junior",
        status: "info"
      })
    }
    var rangoSenior = function () {
      SnackBar({
        message: "Tu rango es Senior",
        status: "info"
      })
    } 
    /* if (navigator.onLine) {
      // el navegador está conectado a la red
    } else {
      // el navegador NO está conectado a la red
      console.log("No hay internet");
      var internet = `
                              <div class="">
                                <span class="white-text" style="font-size:2em;text-transform:upperCase;">
                                  Necesitas conexión a internet para consultar las calificaciones más recientes
                                </span>
                              </div>
                        `;
      document.getElementById("footer").innerHTML = internet;
    } */

    var basicScrollTop = function () {
      // The button
      var btnTop = document.querySelector('#goTop');
      // Reveal the button
      var btnReveal = function () {
        var position = document.querySelector('#position');
        position.innerHTML = window.scrollY + 'px';
        if (window.scrollY >= 300) {
          btnTop.classList.add('is-visible');
        } else {
          btnTop.classList.remove('is-visible');
        }
      }
      // Listeners
      window.addEventListener('scroll', btnReveal);
    };
    basicScrollTop();

    ScrollOut({
      threshold: 0.2,
      onShown: function (el) {
        // remove the class
        el.classList.remove("bond");

        // force reflow
        void el.offsetWidth;

        // re-add the animated cl
        el.classList.add("bond");
      }
    });
  </script>

  <script>
    if ('serviceWorker' in navigator) {
      console.log("El Navegador admite service workers");
      window.addEventListener('load', function () {
        //navigator.serviceWorker.register('sw_offlinepage.js')
        //navigator.serviceWorker.register('sw_offlinesite.js')
        navigator.serviceWorker.register('sw.js')

          .then(function (registration) {
            console.log('Service worker registrado de modo correcto');
            console.log('Scope: ' + registration.scope)
          }, function (error) {
            console.log('El registro del Service worker ha fallado');
            console.log(error)
          });
      });
    }

    /* tilt.js */
    var VanillaTilt = (function () {
      'use strict';

      /**
       * Created by Sergiu Șandor (micku7zu) on 1/27/2017.
       * Original idea: https://github.com/gijsroge/tilt.js
       * MIT License.
       * Version 1.7.0
       */

      class VanillaTilt {
        constructor(element, settings = {}) {
          if (!(element instanceof Node)) {
            throw ("Can't initialize VanillaTilt because " + element + " is not a Node.");
          }

          this.width = null;
          this.height = null;
          this.clientWidth = null;
          this.clientHeight = null;
          this.left = null;
          this.top = null;

          // for Gyroscope sampling
          this.gammazero = null;
          this.betazero = null;
          this.lastgammazero = null;
          this.lastbetazero = null;

          this.transitionTimeout = null;
          this.updateCall = null;
          this.event = null;

          this.updateBind = this.update.bind(this);
          this.resetBind = this.reset.bind(this);

          this.element = element;
          this.settings = this.extendSettings(settings);

          this.reverse = this.settings.reverse ? -1 : 1;
          this.glare = VanillaTilt.isSettingTrue(this.settings.glare);
          this.glarePrerender = VanillaTilt.isSettingTrue(this.settings["glare-prerender"]);
          this.fullPageListening = VanillaTilt.isSettingTrue(this.settings["full-page-listening"]);
          this.gyroscope = VanillaTilt.isSettingTrue(this.settings.gyroscope);
          this.gyroscopeSamples = this.settings.gyroscopeSamples;

          this.elementListener = this.getElementListener();

          if (this.glare) {
            this.prepareGlare();
          }

          if (this.fullPageListening) {
            this.updateClientSize();
          }

          this.addEventListeners();
          this.updateInitialPosition();
        }

        static isSettingTrue(setting) {
          return setting === "" || setting === true || setting === 1;
        }

        /**
         * Method returns element what will be listen mouse events
         * @return {Node}
         */
        getElementListener() {
          if (this.fullPageListening) {
            return window.document;
          }

          if (typeof this.settings["mouse-event-element"] === "string") {
            const mouseEventElement = document.querySelector(this.settings["mouse-event-element"]);

            if (mouseEventElement) {
              return mouseEventElement;
            }
          }

          if (this.settings["mouse-event-element"] instanceof Node) {
            return this.settings["mouse-event-element"];
          }

          return this.element;
        }

        /**
         * Method set listen methods for this.elementListener
         * @return {Node}
         */
        addEventListeners() {
          this.onMouseEnterBind = this.onMouseEnter.bind(this);
          this.onMouseMoveBind = this.onMouseMove.bind(this);
          this.onMouseLeaveBind = this.onMouseLeave.bind(this);
          this.onWindowResizeBind = this.onWindowResize.bind(this);
          this.onDeviceOrientationBind = this.onDeviceOrientation.bind(this);

          this.elementListener.addEventListener("mouseenter", this.onMouseEnterBind);
          this.elementListener.addEventListener("mouseleave", this.onMouseLeaveBind);
          this.elementListener.addEventListener("mousemove", this.onMouseMoveBind);

          if (this.glare || this.fullPageListening) {
            window.addEventListener("resize", this.onWindowResizeBind);
          }

          if (this.gyroscope) {
            window.addEventListener("deviceorientation", this.onDeviceOrientationBind);
          }
        }

        /**
         * Method remove event listeners from current this.elementListener
         */
        removeEventListeners() {
          this.elementListener.removeEventListener("mouseenter", this.onMouseEnterBind);
          this.elementListener.removeEventListener("mouseleave", this.onMouseLeaveBind);
          this.elementListener.removeEventListener("mousemove", this.onMouseMoveBind);

          if (this.gyroscope) {
            window.removeEventListener("deviceorientation", this.onDeviceOrientationBind);
          }

          if (this.glare || this.fullPageListening) {
            window.removeEventListener("resize", this.onWindowResizeBind);
          }
        }

        destroy() {
          clearTimeout(this.transitionTimeout);
          if (this.updateCall !== null) {
            cancelAnimationFrame(this.updateCall);
          }

          this.reset();

          this.removeEventListeners();
          this.element.vanillaTilt = null;
          delete this.element.vanillaTilt;

          this.element = null;
        }

        onDeviceOrientation(event) {
          if (event.gamma === null || event.beta === null) {
            return;
          }

          this.updateElementPosition();

          if (this.gyroscopeSamples > 0) {
            this.lastgammazero = this.gammazero;
            this.lastbetazero = this.betazero;

            if (this.gammazero === null) {
              this.gammazero = event.gamma;
              this.betazero = event.beta;
            } else {
              this.gammazero = (event.gamma + this.lastgammazero) / 2;
              this.betazero = (event.beta + this.lastbetazero) / 2;
            }

            this.gyroscopeSamples -= 1;
          }

          const totalAngleX = this.settings.gyroscopeMaxAngleX - this.settings.gyroscopeMinAngleX;
          const totalAngleY = this.settings.gyroscopeMaxAngleY - this.settings.gyroscopeMinAngleY;

          const degreesPerPixelX = totalAngleX / this.width;
          const degreesPerPixelY = totalAngleY / this.height;

          const angleX = event.gamma - (this.settings.gyroscopeMinAngleX + this.gammazero);
          const angleY = event.beta - (this.settings.gyroscopeMinAngleY + this.betazero);

          const posX = angleX / degreesPerPixelX;
          const posY = angleY / degreesPerPixelY;

          if (this.updateCall !== null) {
            cancelAnimationFrame(this.updateCall);
          }

          this.event = {
            clientX: posX + this.left,
            clientY: posY + this.top,
          };

          this.updateCall = requestAnimationFrame(this.updateBind);
        }

        onMouseEnter() {
          this.updateElementPosition();
          this.element.style.willChange = "transform";
          this.setTransition();
        }

        onMouseMove(event) {
          if (this.updateCall !== null) {
            cancelAnimationFrame(this.updateCall);
          }

          this.event = event;
          this.updateCall = requestAnimationFrame(this.updateBind);
        }

        onMouseLeave() {
          this.setTransition();

          if (this.settings.reset) {
            requestAnimationFrame(this.resetBind);
          }
        }

        reset() {
          this.event = {
            clientX: this.left + this.width / 2,
            clientY: this.top + this.height / 2
          };

          if (this.element && this.element.style) {
            this.element.style.transform = `perspective(${this.settings.perspective}px) ` +
              `rotateX(0deg) ` +
              `rotateY(0deg) ` +
              `scale3d(1, 1, 1)`;
          }

          this.resetGlare();
        }

        resetGlare() {
          if (this.glare) {
            this.glareElement.style.transform = "rotate(180deg) translate(-50%, -50%)";
            this.glareElement.style.opacity = "0";
          }
        }

        updateInitialPosition() {
          if (this.settings.startX === 0 && this.settings.startY === 0) {
            return;
          }

          this.onMouseEnter();

          if (this.fullPageListening) {
            this.event = {
              clientX: (this.settings.startX + this.settings.max) / (2 * this.settings.max) * this.clientWidth,
              clientY: (this.settings.startY + this.settings.max) / (2 * this.settings.max) * this.clientHeight
            };
          } else {
            this.event = {
              clientX: this.left + ((this.settings.startX + this.settings.max) / (2 * this.settings.max) * this.width),
              clientY: this.top + ((this.settings.startY + this.settings.max) / (2 * this.settings.max) * this.height)
            };
          }


          let backupScale = this.settings.scale;
          this.settings.scale = 1;
          this.update();
          this.settings.scale = backupScale;
          this.resetGlare();
        }

        getValues() {
          let x, y;

          if (this.fullPageListening) {
            x = this.event.clientX / this.clientWidth;
            y = this.event.clientY / this.clientHeight;
          } else {
            x = (this.event.clientX - this.left) / this.width;
            y = (this.event.clientY - this.top) / this.height;
          }

          x = Math.min(Math.max(x, 0), 1);
          y = Math.min(Math.max(y, 0), 1);

          let tiltX = (this.reverse * (this.settings.max - x * this.settings.max * 2)).toFixed(2);
          let tiltY = (this.reverse * (y * this.settings.max * 2 - this.settings.max)).toFixed(2);
          let angle = Math.atan2(this.event.clientX - (this.left + this.width / 2), -(this.event.clientY - (this.top + this.height / 2))) * (180 / Math.PI);

          return {
            tiltX: tiltX,
            tiltY: tiltY,
            percentageX: x * 100,
            percentageY: y * 100,
            angle: angle
          };
        }

        updateElementPosition() {
          let rect = this.element.getBoundingClientRect();

          this.width = this.element.offsetWidth;
          this.height = this.element.offsetHeight;
          this.left = rect.left;
          this.top = rect.top;
        }

        update() {
          let values = this.getValues();

          this.element.style.transform = "perspective(" + this.settings.perspective + "px) " +
            "rotateX(" + (this.settings.axis === "x" ? 0 : values.tiltY) + "deg) " +
            "rotateY(" + (this.settings.axis === "y" ? 0 : values.tiltX) + "deg) " +
            "scale3d(" + this.settings.scale + ", " + this.settings.scale + ", " + this.settings.scale + ")";

          if (this.glare) {
            this.glareElement.style.transform = `rotate(${values.angle}deg) translate(-50%, -50%)`;
            this.glareElement.style.opacity = `${values.percentageY * this.settings["max-glare"] / 100}`;
          }

          this.element.dispatchEvent(new CustomEvent("tiltChange", {
            "detail": values
          }));

          this.updateCall = null;
        }

        /**
         * Appends the glare element (if glarePrerender equals false)
         * and sets the default style
         */
        prepareGlare() {
          // If option pre-render is enabled we assume all html/css is present for an optimal glare effect.
          if (!this.glarePrerender) {
            // Create glare element
            const jsTiltGlare = document.createElement("div");
            jsTiltGlare.classList.add("js-tilt-glare");

            const jsTiltGlareInner = document.createElement("div");
            jsTiltGlareInner.classList.add("js-tilt-glare-inner");

            jsTiltGlare.appendChild(jsTiltGlareInner);
            this.element.appendChild(jsTiltGlare);
          }

          this.glareElementWrapper = this.element.querySelector(".js-tilt-glare");
          this.glareElement = this.element.querySelector(".js-tilt-glare-inner");

          if (this.glarePrerender) {
            return;
          }

          Object.assign(this.glareElementWrapper.style, {
            "position": "absolute",
            "top": "0",
            "left": "0",
            "width": "100%",
            "height": "100%",
            "overflow": "hidden",
            "pointer-events": "none"
          });

          Object.assign(this.glareElement.style, {
            "position": "absolute",
            "top": "50%",
            "left": "50%",
            "pointer-events": "none",
            "background-image": `linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)`,
            "width": `${this.element.offsetWidth * 2}px`,
            "height": `${this.element.offsetWidth * 2}px`,
            "transform": "rotate(180deg) translate(-50%, -50%)",
            "transform-origin": "0% 0%",
            "opacity": "0",
          });
        }

        updateGlareSize() {
          if (this.glare) {
            Object.assign(this.glareElement.style, {
              "width": `${this.element.offsetWidth * 2}`,
              "height": `${this.element.offsetWidth * 2}`,
            });
          }
        }

        updateClientSize() {
          this.clientWidth = window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth;

          this.clientHeight = window.innerHeight
            || document.documentElement.clientHeight
            || document.body.clientHeight;
        }

        onWindowResize() {
          this.updateGlareSize();
          this.updateClientSize();
        }

        setTransition() {
          clearTimeout(this.transitionTimeout);
          this.element.style.transition = this.settings.speed + "ms " + this.settings.easing;
          if (this.glare) this.glareElement.style.transition = `opacity ${this.settings.speed}ms ${this.settings.easing}`;

          this.transitionTimeout = setTimeout(() => {
            this.element.style.transition = "";
            if (this.glare) {
              this.glareElement.style.transition = "";
            }
          }, this.settings.speed);

        }

        /**
         * Method return patched settings of instance
         * @param {boolean} settings.reverse - reverse the tilt direction
         * @param {number} settings.max - max tilt rotation (degrees)
         * @param {startX} settings.startX - the starting tilt on the X axis, in degrees. Default: 0
         * @param {startY} settings.startY - the starting tilt on the Y axis, in degrees. Default: 0
         * @param {number} settings.perspective - Transform perspective, the lower the more extreme the tilt gets
         * @param {string} settings.easing - Easing on enter/exit
         * @param {number} settings.scale - 2 = 200%, 1.5 = 150%, etc..
         * @param {number} settings.speed - Speed of the enter/exit transition
         * @param {boolean} settings.transition - Set a transition on enter/exit
         * @param {string|null} settings.axis - What axis should be disabled. Can be X or Y
         * @param {boolean} settings.glare - What axis should be disabled. Can be X or Y
         * @param {number} settings.max-glare - the maximum "glare" opacity (1 = 100%, 0.5 = 50%)
         * @param {boolean} settings.glare-prerender - false = VanillaTilt creates the glare elements for you, otherwise
         * @param {boolean} settings.full-page-listening - If true, parallax effect will listen to mouse move events on the whole document, not only the selected element
         * @param {string|object} settings.mouse-event-element - String selector or link to HTML-element what will be listen mouse events
         * @param {boolean} settings.reset - false = If the tilt effect has to be reset on exit
         * @param {gyroscope} settings.gyroscope - Enable tilting by deviceorientation events
         * @param {gyroscopeSensitivity} settings.gyroscopeSensitivity - Between 0 and 1 - The angle at which max tilt position is reached. 1 = 90deg, 0.5 = 45deg, etc..
         * @param {gyroscopeSamples} settings.gyroscopeSamples - How many gyroscope moves to decide the starting position.
         */
        extendSettings(settings) {
          let defaultSettings = {
            reverse: false,
            max: 15,
            startX: 0,
            startY: 0,
            perspective: 1000,
            easing: "cubic-bezier(.03,.98,.52,.99)",
            scale: 1,
            speed: 300,
            transition: true,
            axis: null,
            glare: false,
            "max-glare": 1,
            "glare-prerender": false,
            "full-page-listening": false,
            "mouse-event-element": null,
            reset: true,
            gyroscope: true,
            gyroscopeMinAngleX: -45,
            gyroscopeMaxAngleX: 45,
            gyroscopeMinAngleY: -45,
            gyroscopeMaxAngleY: 45,
            gyroscopeSamples: 10
          };

          let newSettings = {};
          for (var property in defaultSettings) {
            if (property in settings) {
              newSettings[property] = settings[property];
            } else if (this.element.hasAttribute("data-tilt-" + property)) {
              let attribute = this.element.getAttribute("data-tilt-" + property);
              try {
                newSettings[property] = JSON.parse(attribute);
              } catch (e) {
                newSettings[property] = attribute;
              }

            } else {
              newSettings[property] = defaultSettings[property];
            }
          }

          return newSettings;
        }

        static init(elements, settings) {
          if (elements instanceof Node) {
            elements = [elements];
          }

          if (elements instanceof NodeList) {
            elements = [].slice.call(elements);
          }

          if (!(elements instanceof Array)) {
            return;
          }

          elements.forEach((element) => {
            if (!("vanillaTilt" in element)) {
              element.vanillaTilt = new VanillaTilt(element, settings);
            }
          });
        }
      }

      if (typeof document !== "undefined") {
        /* expose the class to window */
        window.VanillaTilt = VanillaTilt;

        /**
         * Auto load
         */
        VanillaTilt.init(document.querySelectorAll("[data-tilt]"));
      }

      return VanillaTilt;

    }());
  </script>

  <script src="scripts/Chart.min.js"></script>
  <script src="scripts/push.min.js"></script>


</body>

</html>